<!DOCTYPE html>
<html>
  <head>
    <title>
      Book Title Homepage
    </title>
    <link rel="stylesheet" href="caseyrosssd/booksite.github.io">
  </head>
  <body>
    <div id="">
      <h2>
        This is About a Book
      </h2>
      <p>
        Information about the book. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Posuere ac ut consequat semper viverra nam libero. At in tellus integer feugiat scelerisque varius morbi enim nunc. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc. Gravida in fermentum et sollicitudin. Turpis cursus in hac habitasse platea dictumst quisque sagittis. Purus viverra accumsan in nisl nisi scelerisque. Id diam vel quam elementum. Purus gravida quis blandit turpis cursus in hac habitasse. Duis at tellus at urna condimentum mattis pellentesque. Sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus. Diam maecenas ultricies mi eget mauris pharetra et ultrices neque. Facilisis magna etiam tempor orci eu lobortis. In iaculis nunc sed augue lacus viverra vitae congue eu. Imperdiet sed euismod nisi porta.
      </p>
    </div>
    <div id="">
      <h2>
        This is About the Author(s)
      </h2>
      <p>
        Information about the author. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Posuere ac ut consequat semper viverra nam libero. At in tellus integer feugiat scelerisque varius morbi enim nunc. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc. Gravida in fermentum et sollicitudin. Turpis cursus in hac habitasse platea dictumst quisque sagittis. 
      </p>
    </div>
    <footer>
      
    </footer>
  </body>
</html>
